# NewsFeed

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shalan/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/newsfeed/: NewsFeedApplication.java
app/src/main/java/com/shalan/newsfeed/adapters/: AppNavAdapter.java  ArticlesAdapter.java
app/src/main/java/com/shalan/newsfeed/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInteractor.java  BaseViewInteractor.java
app/src/main/java/com/shalan/newsfeed/broadcasts/: ConnectivityBroadcast.java  PublishConnectivityStatus.java
app/src/main/java/com/shalan/newsfeed/data/: AppDataManager.java  AppDataManagerInteractor.java
app/src/main/java/com/shalan/newsfeed/details/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterInteractor.java  DetailsViewInteractor.java
app/src/main/java/com/shalan/newsfeed/home/: HomeActivity.java  HomePresenter.java  HomePresenterInteractor.java  HomeViewInteractor.java
app/src/main/java/com/shalan/newsfeed/network/: APIEndPoints.java  NetworkService.java  RestClientConfig.java
app/src/main/java/com/shalan/newsfeed/utils/: Utils.java
app/src/main/res/drawable/: e_magazine_icon_not_selected.xml  e_magazine_icon_selected.xml  e_magazine_state_drawable.xml  explore_icon_not_selected.xml  explore_icon_selected.xml  explore_state_drawable.xml  gallery_icon_not_selected.xml  gallery_icon_selected.xml  gallery_state_drawable.xml  live_chat_icon_not_selected.xml  live_chat_icon_selected.xml  live_chat_state_drawable.xml  wishlist_icon_not_selected.xml  wishlist_icon_selected.xml  wishlist_state_drawable.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  app_def_layout.xml  app_nav_view_header_layout.xml  article_item_view_layout.xml  fragment_app_navigation.xml  fragment_news.xml  nav_item_view_layout.xml
app/src/main/res/menu/: app_nav_items.xml  news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/shalan/newsfeed/: ExampleUnitTest.java
(+19 files in other folders)
