<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appNavBackgroundColor"
    android:padding="@dimen/padding_10">

    <ImageView
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:id="@+id/profilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/profile_pic_margin"
        android:src="@drawable/profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/info_holder"
        app:layout_constraintStart_toEndOf="@id/profilePicture"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"
        app:layout_constraintBottom_toTopOf="@id/profilePicture"
        android:layout_marginStart="@dimen/marg_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_txt"
            android:text="@string/welcome"
            android:textColor="@color/welcome_txt_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="@string/userName"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:id="@+id/open_arrow"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"
        app:layout_constraintBottom_toTopOf="@id/profilePicture" />
</android.support.constraint.ConstraintLayout>